<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Flux-and-flexibility : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Flux-and-flexibility</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/hereinthehive/flux-and-flexibility">View on GitHub</a>

          <h1 id="project_title">Flux-and-flexibility</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/hereinthehive/flux-and-flexibility/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/hereinthehive/flux-and-flexibility/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="the-day-the-web-happened" class="anchor" href="#the-day-the-web-happened" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Day the Web Happened…</h2>

<blockquote>
<p>To add...</p>

<ul>
<li>I missed a trick: that the web was read/write and about people</li>
<li>The idea of non-linear ‘hypermedia’; the first browser, inbuilt editor, etc</li>
<li>Everyone should be able to contribute to the web</li>
</ul>
</blockquote>

<p>I was 16, at college when I remember the web really breaking through into the mainstream during the mid-90s here in the UK. We were learning how to make short films and use a recording studio to record bands at the time. The single PC we shared largely remained unused, except from the one guy that knew what he was doing. On the whole, we used it for playing Doom. The other equipment we had for film editing or recording bands was all analogue so at the most we'd maybe write up our reports on it.</p>

<p>There were occasional stories in the media about ‘the Internet’, ‘the World Wide Web’ and how they might change the world. Our lecturer was a forward-thinking kind of guy who got us online as soon as he could. From what I remember, this was through Compuserve for something like £4 per minute. The modem emitted beeps and shrieks for what seemed like ages while we connected. That first time, we'd all gathered around to see what the Web was about.</p>

<p>At first load, we had no clue what to do with it. A click took us to a chat room. There seemed to be someone in there! Not knowing about such things, we struck up a conversation with this stranger. Despite our excitement and enthusiasm, our small talk was exhausted after a brief exchange about the weather. Asking ‘What’s the weather like in Canada?’ was about as far as we got. Another click took us to a web browser - the gateway to the Web.</p>

<p>I love holding on to the memory of how these early days felt; how amazing it was to be able to use any Internet connected computer to get to the same content. The effect was nothing short of incredible.</p>

<p>Using the web almost every day, we ran up huge phone bills for the college, so our days using the web were soon brought to an end. By that time though, more PCs had appeared in people's homes as the reasons to own one expanded. Having access through work and at home, though expensive and limited in speed, gave me the chance to explore what was out there.</p>

<p>I'd visit loads of band websites. The images would load; line-by-line down the screen. Audio might be available if you had the right plug-in installed. On reflection, with the speed of the connection and the volume of images on some of these sites, each visit may’ve cost in the region of £2. That's kind of mind blowing. Since the day broadband became widely available and affordable, the notion of paying per minute or for an amount of data has been lost; that is except for in the world of devices that use mobile phone networks.</p>

<p>What I hadn't understood in those early days was that one of the core ideas in creating the web was that it should be read/write; that everyone can should be able to contribute. The very first web browser included an editor, as did other early browsers that followed. This concept of universality really grabbed me. This is fundamental to the Web.</p>

<p>The first browser ‘WorldWideWeb’ was part editor. It even allowed you to choose fonts, sizes and colours. Within an academic environment this seems more akin to a wiki than the web that subsequently evolved. The idea that everyone should be able to contribute is a great one but not necessarily something we've executed all that well.</p>

<p>On these early websites, we'd use 'browser badge' GIFs along with some text along the lines of 'Designed for [browser X] with a resolution of 800 x 600', maybe even citing the colour depth the designer had on their monitor. In some ways this was acting as a disclaimer that should the site look broken, that's because you weren't using the right stuff. How strange it now seems we'd pretty much alienate audiences in this way.</p>

<p>To be fair, the range of devices that were web enabled were very few, without much diversity of screen size, resolution or such a thing as pixel density. Cheers would erupt as somehow a consensus came across our industry that the majority of visitors to our sites seem to be running a higher resolution, based on global browser usage stats - now we could create bigger sites! Once the progression to creating sites designed for 1024*768 resolutions had happened, what must the experience have been like on a screen with a smaller resolution? Horizontal and vertical scrollbars most likely: not a good experience. You were one of the ones that hadn't upgraded; you were being left behind.</p>

<p>The first website Tim Berners-Lee and his colleagues produced at CERN was just simple, un-styled text using simple HTML tags to describe its content. There was no sense of design and minimal work with layout. The text wraps at the edge of the viewport, of course it does: what else should text do? This site is completely fluid, it fills its container no matter what the size. It’s a great representation of universality: this site will likely work on every web capable device.</p>

<p>As more people experimented with creating for the web, we found ways to apply good looking design there. Table tags, originally intended to help represent tabular data were found to be great layout tools. Soon the majority of sites used these in some way to position elements just where they wanted to project a sense of control and order to our content. Image maps and other means gave designers the means to actually design rather that select from limited font choices and a poor colour palette.</p>

<p>From this method, we had always had the option to set measurements of our row or column width or height to be flexible, using percentages for columns and rows. Through this there was a slight divergence in how we approached designing for the web: should websites be fixed or fluid?</p>

<p>This debate has been long held; each camp making reasoned cases for why their method was the ‘right way’. As much as I loved playing with fluid layouts, we didn't have the means to describe and constrain this flexibility. After all, the tool we were using for layout was intended for data.</p>

<p>CSS began to change how we approached layout and design in the early 2000s, most notably through CSS Zen Garden. This showed we could separate style from content and use some of this new technology’s power to describe our layouts in a more modern way, using HTML tags to describe our content and leave table tags to do what they were best suited for.</p>

<p>Over time, it became clear that CSS could maybe help us in some way to look at the issue of fluidity in web design. No-one encompassed not only this change of the separation of content and layout but overall flexibility to the way we think of the web better than John Allsop’s article for A List Apart in April 2000, ‘A Dao of Web Design’.</p>

<p>Ethan Marcotte was someone that spoke up with views about how we could create fluid websites. In 2010, a decade after Allsop’s article, he published a piece describing what he had termed ‘responsive web design’. His simple, three part recipe appeared to give us the techniques we were missing to manage the innate flexibility of the web. Around the same time, Aaron Gustafson coined the term ‘adaptive web design’, which encourages us to think about progressive enhancement to give our users the best experience possible; you could say that responsive web design is an adaptive technique but in reality both work in tandem for modern, flexible websites.</p>

<p>20 years or so of the web being available to the public and in many ways we talk about our craft in designing and building websites as being quite mature. We've learned so much, had so much experimentation, engaged in so many debates. While this certainly feels true, paradoxically the opposite is also true: it feels very much like we're now at the beginning.
The gist of Ethan’s proposal was based on observations from buildings whose materials adapt to their environment, such as glass that darkens as the light in the room increases. How could a website respond to it’s environment: the combination of viewport, browser and device?</p>

<p>In essence, his recipe: media queries, fluid grids and fluid media uses some CSS techniques together gave us a sense of control over how our designs could use space.</p>

<p>While this technique is deceptively simple, this simplicity allows us to interpret it in so many different ways. Responsive web design has been defined with this recipe but the repercussions and side effects of working on responsive projects have given rise to a huge amount of discussion and debate; each ‘rabbit hole’ of research having the potential to consume time from a project or an approach you might want to change after a few months. This is no bad thing: it’s the nature of how we work on the web.</p>

<h3>
<a id="foundations" class="anchor" href="#foundations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Foundations</h3>

<p>I'm not going to pitch an idealistic workflow. There’s a lot of variety in the way we work and the environments and sectors we work in. Through our design and build processes, we have some foundations we can apply to our base level of site, before any media queries are added or even our full sense of what our complete design will be.</p>

<p>The brand and personality of the site can start to be expressed before we really commit to our layout; the content itself, type, colour and basic spacing. What makes sense for your foundations? </p>

<p>We may have brand guidelines that start us on this path, we may build our foundations during or after we have a ‘complete’ design. Having some sense of separation and an experience that isn’t solely defined by media queries give us an usable and accessible site right from the beginning; something we can build upon and enhance as and when if makes sense for us to do so.</p>

<p>What this gives us is a universal base. Something that is fundamentally still a working, usable website. From this we can focus of progressive enhancement, which includes our layout.</p>

<h4>
<a id="mobile-first" class="anchor" href="#mobile-first" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mobile First</h4>

<p>Luke Wroblewski published his book ‘mobile first’ with a great central idea: to start looking at our flexible designs from smaller screens first then incrementally changing our designs to cater for larger viewports,  flipping round the initial desktop-based thinking.</p>

<p>That notion formed a great part of what we now consider to be best practice for creating responsive sites but there are stages before we get to consider ‘mobile’ devices. First of all, let’s not think about devices. Let’s start with the point of our sites and really think about our content.</p>

<p>In many examples of mobile first, we start with 320px width designs, which already seems like a non-flexible beginning. We’re then basing our designs and layout on current device norms, which while they hold some validity, reminds me of the shift from 800<em>600 to 1024</em>768 designs. The mindset was great: start from the smaller devices and layer up your experience but practically, we can be more flexible. Perhaps an interpretation might be that around 320px, it should have a certain look &amp; feel. There’s no reason this needs to start at that measurement.</p>

<p>Android fragmentation is a great example of some of the issues we currently grapple with. This is the suggestion that while iOS have relatively consistent spec of devices, an Android device can be made to one the manufacturer decides. OpenSignal’s research reminds us just how many form factors there are in these devices, which is not necessarily a bad thing in this context; after all we're creating for the web rather than native apps. What will happen to your sites if you have a device width of less than 320px?</p>

<p>It’s possible the device has some logic in the way it renders to cope with this but actually, we can make this better and easier but not thinking about 320px as a starting point. Mobile first can be taken too literally but to my mind encouraging people to look to greater constraints as a starting point is a really positive thing. It’s not just about how we use the space as we have but what we use it for.</p>

<h4>
<a id="content-first" class="anchor" href="#content-first" aria-hidden="true"><span class="octicon octicon-link"></span></a>Content First</h4>

<p>It may’ve been Karen McGrane that coined the term ‘content first’, as a suggestion that we need to really think about our content strategy first and foremost. I’m sure like a lot of people out there; I’ve been in situations where I’ve been told the client will deliver the content and that it often comes at the end of the project. That may well be the case but as part of our processes but we can help with that strategy; to better define what the content needs to communicate, what form it should take and find and reasonable constraints we may wish to put on it – or if we’re tied into a certain CMS, what constraints that system may place on us.</p>

<p>The constraints of a system may dictate something about our content but we can often do better than an amount of latin placeholder text. By really considering what the site needs to say and how it may be best presenting that we can get a closer relationship between about design and the content but it also affords us the opportunity to look at whether what we're saying makes sense to all of our audience.</p>

<p>It’s through this we can look at the structure of our site, which informs our navigation and signposting and we can look at where the challenges may be across viewports, browsers and devices. Cennydd Bowles posted a great example of how our content may need to say different things to our audience based on devices. It may be that our content strategy indicates a separate mobile site might actually be best for your project, or it might confirm that being fully responsive has a solid rationale behind it.</p>

<p>Understanding what the form and purpose of our content is the first layer of our foundations. Without this, what are we creating?</p>

<p>Placing our content (a slightly inadequate term, which serves us well at the stage where we might not fully understand what ‘it’ is) into a browser gives us our raw clay to mould. Here, we're at the level of that first website at CERN: plain text and maybe some media. It goes without saying that a substantial amount of the web is text, so as part of our exploration of design, let’s translate that into another part of our foundations…</p>

<h4>
<a id="typography" class="anchor" href="#typography" aria-hidden="true"><span class="octicon octicon-link"></span></a>Typography</h4>

<p>We're fortunate now in that compared to the handful of ‘web safe fonts’ we selected from in the early days of the web; we now have services that provide us with huge range of typefaces from some of the best foundries in the world. Once we've made our selections for our designs, we have the realities of the web to contend with.</p>

<ul>
<li>Has the font you've selected been drawn or redrawn for the screen or are they intended for print?</li>
<li>Does it render well on platforms like Windows that typically don't render so smoothly? (cite that Smashing Mag post)</li>
<li>What else do you have in your font stack, should your primary font choice not be available for some reason (service 404, downtime or a device without javascript enabled)?</li>
<li>How does your content look if the device or browser overrides your choices, such as on Android devices with their use of Droid Sans?</li>
<li>How big is the file-size of the font you’ve chosen from the service?</li>
<li>Do you need all of the supplied glyphs?</li>
</ul>

<p>After we've spent time making some considered design choices over our typography, we actually have many more things to bear in mind which we may previously not thought about. We start to see things like fallbacks and overrides becoming design choices and realities that might’ve otherwise been thought of as development issues.</p>

<p>At this early stage, just thinking about type, we're already seeing how we can start to evaluate performance through design. Every asset (in this case the file serving our font) is another one or more HTTP requests and another possible point of failure – it’s the reality of using services like these on the web, not at all to say they shouldn't be used! In days of old, we didn't have the optional of thinking about fonts that weren't already installed on our visitor’s machines. With this option comes a responsibility for us to better understand what this choice actually means.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Flux-and-flexibility maintained by <a href="https://github.com/hereinthehive">hereinthehive</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
